<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:controller="Free_Drawing.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@MyStyles.css">
    <top>
        <AnchorPane fx:id="Top" >
            <VBox id="vbox" xmlns:fx="http://javafx.com/fxml">
                <HBox id="vbox" xmlns:fx="http://javafx.com/fxml">
                    <Label fx:id="labelt1" layoutX="0" layoutY="0">
                        <graphic>
                            <ImageView fitWidth="160" fitHeight="75" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="/img/Java_Free.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>

                    <Label fx:id="labelt2" layoutX="160" layoutY="0">
                        <graphic>
                            <ImageView fitWidth="480" fitHeight="75" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="/img/Cat_Free.jpeg"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>

                    <Label fx:id="labelt3" layoutX="640" layoutY="0">
                        <graphic>
                            <ImageView fitWidth="160" fitHeight="75" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="/img/Java_Free.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>

                </HBox>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="Create">
                            <items>
                                <MenuItem text="New Vertex"   onAction="#NewVertexClicked"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Clear"        onAction="#ClearAll"/>
                                <SeparatorMenuItem  />
                                <MenuItem text="Exit"         onAction="#ExitNow"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </VBox>
        </AnchorPane>
    </top>
    
    <center>
        <AnchorPane fx:id="graph" style="-fx-background-color:linear-gradient(to right, gold , orange);"
                    onMousePressed="#onGraphPressed"
                    onDragDetected="#onGraphDragDetected"
                    onMouseDragged="#onGraphDragged"
                    onMouseReleased="#onGraphReleased">
        </AnchorPane>
    </center>

    <bottom>
        <VBox fx:id="Bottom" style="-fx-background-color:white;" prefHeight="160">
            <Pane style="-fx-background-color:linear-gradient(to right, gold , orange);">
                <Button text ="Clear" fx:id ="button" onAction="#ClearAll" layoutX="330" layoutY="0" alignment="BOTTOM_CENTER"
                        style = "-fx-background-color: #7cafc2;
                -fx-background-radius: 15px;
                -fx-text-fill: #ffffff;"></Button>
            </Pane>

            <Pane id="vbox" xmlns:fx="http://javafx.com/fxml" >
                <Label fx:id="labelb1" layoutX="0" layoutY="0" prefHeight="50" prefWidth="50" >
                    <graphic>
                        <ImageView fitWidth="220" fitHeight="280" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="/img/Sapienza3.PNG"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>

                <Label fx:id="labelb2" prefHeight="25" layoutX="150"  layoutY="0" prefWidth="100">
                    <graphic>
                        <ImageView fitWidth="700" fitHeight="130" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="/img/ACSAI_Free2.jpeg"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>

                <Label fx:id="labelb3" layoutX="532" layoutY="0" prefHeight="25" prefWidth="50">
                    <graphic>
                        <ImageView fitWidth="225" fitHeight="130" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="/img/Sapienza4.PNG"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </Pane>
        </VBox>
    </bottom>
</BorderPane>
