import javax.swing.*;
import java.awt.event.*;

/**
 * @author alessioborgi
 * @created 03 / 05 / 2021 - 16:01
 * @project LOGIN
 */

public class Login_Start extends JFrame implements ActionListener {

    public static java.awt.Color bordeaux = new java.awt.Color(110, 34, 44);
    public static java.awt.Color black = new java.awt.Color(0, 0, 0);
    JFrame frame = new JFrame();
    JPanel panel = new JPanel();
    JLabel user = new JLabel("User: ");
    JLabel password = new JLabel("Password: ");
    JTextField username = new JTextField(20);
    JPasswordField password_text = new JPasswordField();
    JCheckBox show_password = new JCheckBox("Show Password");
    JButton login = new JButton("Login");
    JButton clear = new JButton("Clear");

    ImageIcon java = new ImageIcon("img/java_2.png");
    ImageIcon cat = new ImageIcon("img/Programming.jpeg");
    ImageIcon sapienza_img = new ImageIcon("img/Sapienza.png");
    ImageIcon acs = new ImageIcon("img/ACSAI.jpeg");

    JLabel cat_label = new JLabel();
    JLabel acsai = new JLabel();
    JLabel sapienza = new JLabel();
    JLabel sapienza_1 = new JLabel();
    JLabel java_item = new JLabel();
    JLabel java_item_1 = new JLabel();


    public Login_Start() {
        setter();
        adder();
        addListeners();
    }


    private void setter(){
        frame.setBounds(200, 200,515, 510);
        panel.setBackground(bordeaux);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setTitle("Login");
        panel.setLayout(null);

        java_item.setBounds(0, 0, 115, 75);
        java_item.setIcon(java);
        cat_label.setBounds(115, 0, 270, 75);
        cat_label.setIcon(cat);
        java_item_1.setBounds(385, 0, 115, 75);
        java_item_1.setIcon(java);

        user.setBounds(95, 180, 80, 25);
        user.setForeground(black);
        password.setBounds(95, 210, 80, 25);
        password.setForeground(black);
        username.setBounds(190, 180, 165, 25);
        password_text.setBounds(190, 210, 165, 25);
        show_password.setBounds(360,210,150,25);
        show_password.setForeground(black);
        show_password.setBackground(bordeaux);
        login.setBounds(285, 250, 70, 25);
        login.setForeground(black);
        clear.setBounds(190, 250, 70, 25);
        clear.setForeground(black);
        sapienza.setBounds(0, 400, 110, 110);
        sapienza.setIcon(sapienza_img);
        acsai.setBounds(110, 400, 400, 75);
        acsai.setIcon(acs);
        sapienza_1.setBounds(380, 400, 120, 110);
        sapienza_1.setIcon(sapienza_img);
        frame.setVisible(true);
    }

    private void adder(){
        frame.add(panel);
        panel.add(java_item);
        panel.add(cat_label);
        panel.add(java_item_1);
        panel.add(user);
        panel.add(username);
        panel.add(password);
        panel.add(password_text);
        panel.add(show_password);
        panel.add(login);
        panel.add(clear);
        panel.add(sapienza);
        panel.add(acsai);
        panel.add(sapienza_1);
    }


    private void addListeners(){
        show_password.addActionListener(this);
        login.addActionListener(this);
        clear.addActionListener(this);
    }

    public void clear_all(){
        username.setText("");
        password_text.setText("");
    }

    @Override
    public void actionPerformed(ActionEvent button) {
        if(button.getSource() == login){
            String userName = username.getText();
            String password = password_text.getText();
            if ((userName.trim().equals("admin") && password.trim().equals("admin")) ||
                    (userName.trim().equals("alessio") && password.trim().equals("borgi")) ||
                    (userName.trim().equals("francesco") && password.trim().equals("danese")) ||
                    (userName.trim().equals("federica") && password.trim().equals("valeau")) ||
                    (userName.trim().equals("elena") && password.trim().equals("muia"))){
                JOptionPane.showMessageDialog(frame, "Welcome Back " + userName + " \nIt's always a pleasure to see you again!");
                frame.setVisible(false);
                frame.dispose();
                //System.exit(0);
                Menu frame2 = new Menu();
                frame2.setVisible(true);
            } else if((userName.trim().equals("admin")) && !(password.trim().equals("admin"))){
                password_text.setText("");
                JOptionPane.showMessageDialog(frame, " Invalid Password... ");
            } else{
                clear_all();
                JOptionPane.showMessageDialog(frame, " Invalid Access... ");
            }
        }if(button.getSource() == clear){
            clear_all();
        }
        if (button.getSource() == show_password) {
            if (show_password.isSelected()) {
                password_text.setEchoChar((char) 0);
            } else {
                password_text.setEchoChar('•');
            }
        }
    }
}
